<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-calendar" viewBox="0 0 23 20">
<title>calendar</title>
<path d=""></path>
</symbol>
<symbol id="icon-name-icon" viewBox="0 0 15 20">
<title>name-icon</title>
<path d=""></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 20 20">
<title>telephone</title>
<path d=""></path>
</symbol>
<symbol id="icon-Vector-Smart-Object-copy" viewBox="0 0 52 20">
<title>Vector-Smart-Object-copy</title>
<path d=""></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon2 icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon2 icon-name-icon"><use xlink:href="#icon-name-icon"></use></svg><span class="name"> icon-name-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon2 icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon2 icon-Vector-Smart-Object-copy"><use xlink:href="#icon-Vector-Smart-Object-copy"></use></svg><span class="name"> icon-Vector-Smart-Object-copy</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
